﻿<!DOCTYPE html>
<html>
  <head>
    <title>全年促活转化策略</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全年促活转化策略/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/全年促活转化策略/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default sticky_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>新人三单</span></p><p><span>（三单引导）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default sticky_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>新人券+新人三单</span></p><p><span>（四单引导）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default sticky_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>新人券+新人四单</span></p><p><span>（五单引导）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default _一级标题">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>基础打法，获取数据很重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _一级标题">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>进阶玩法</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default sticky_1">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>90天后，对已触达还未转化的长尾用户人群继续分层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default sticky_1">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>资源偏向 “难” 转化人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _一级标题">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>高阶玩法</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default sticky_1">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>券按照月维度使用</span></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u9" class="ax_default _连线">
        <img id="u9_seg0" class="img " src="images/全年促活转化策略/u9_seg0.svg" alt="u9_seg0"/>
        <img id="u9_seg1" class="img " src="images/全年促活转化策略/u9_seg1.svg" alt="u9_seg1"/>
        <img id="u9_seg2" class="img " src="images/全年促活转化策略/u9_seg2.svg" alt="u9_seg2"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u10" class="ax_default _连线">
        <img id="u10_seg0" class="img " src="images/全年促活转化策略/u10_seg0.svg" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/全年促活转化策略/u10_seg1.svg" alt="u10_seg1"/>
        <img id="u10_seg2" class="img " src="images/全年促活转化策略/u10_seg2.svg" alt="u10_seg2"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u11" class="ax_default _连线">
        <img id="u11_seg0" class="img " src="images/全年促活转化策略/u11_seg0.svg" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/全年促活转化策略/u11_seg1.svg" alt="u11_seg1"/>
        <img id="u11_seg2" class="img " src="images/全年促活转化策略/u11_seg2.svg" alt="u11_seg2"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u12" class="ax_default _连线">
        <img id="u12_seg0" class="img " src="images/全年促活转化策略/u12_seg0.svg" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/全年促活转化策略/u12_seg1.svg" alt="u12_seg1"/>
        <img id="u12_seg2" class="img " src="images/全年促活转化策略/u12_seg2.svg" alt="u12_seg2"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u13" class="ax_default _连线">
        <img id="u13_seg0" class="img " src="images/全年促活转化策略/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/全年促活转化策略/u13_seg1.svg" alt="u13_seg1"/>
        <img id="u13_seg2" class="img " src="images/全年促活转化策略/u13_seg2.svg" alt="u13_seg2"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default sticky_1">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>90天后，对已触达还未转化的长尾用户人群继续分层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default sticky_1">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>将新人三单券额度转移给新人券，提升新人券额度，保证三单的前两单额度平衡，第四单可以放小</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default _文本段落">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>采用「动态额度迁移+四阶渐进式激励」策略，实现资源精准调配与转化效率最大化</span></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u17" class="ax_default _连线">
        <img id="u17_seg0" class="img " src="images/全年促活转化策略/u17_seg0.svg" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/全年促活转化策略/u17_seg1.svg" alt="u17_seg1"/>
        <img id="u17_seg2" class="img " src="images/全年促活转化策略/u17_seg2.svg" alt="u17_seg2"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u18" class="ax_default _连线">
        <img id="u18_seg0" class="img " src="images/全年促活转化策略/u18_seg0.svg" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/全年促活转化策略/u18_seg1.svg" alt="u18_seg1"/>
        <img id="u18_seg2" class="img " src="images/全年促活转化策略/u18_seg2.svg" alt="u18_seg2"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default sticky_4">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>满额立省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _一级标题">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _一级标题">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>长期促活打法</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default sticky_4">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>一个季度为一个赛季</span></p><p><span>玩法1：赛季内消费满XXX后，拥有2~3笔打折权益，做到满额立省</span></p><p><span>三个运营变量：消费满额的额度、可以享受打折的单数、打折的折扣力度</span></p><p><span><br></span></p><p><span>玩法2：赛季内消费满XXX时，得到一张优惠券。赛季内消费满YYY时，得到一张优惠券。赛季内消费满ZZZ时，解锁赛季最高的XX元优惠券</span></p><p><span>XXX&lt;YYY&lt;ZZZ</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default sticky_4">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>省钱感知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default sticky_4">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>省钱排行榜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default sticky_4">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>人群划分，不同人群满额额度不同</span></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u26" class="ax_default _连线">
        <img id="u26_seg0" class="img " src="images/全年促活转化策略/u26_seg0.svg" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/全年促活转化策略/u26_seg1.svg" alt="u26_seg1"/>
        <img id="u26_seg2" class="img " src="images/全年促活转化策略/u26_seg2.svg" alt="u26_seg2"/>
        <img id="u26_seg3" class="img " src="images/全年促活转化策略/u26_seg3.svg" alt="u26_seg3"/>
        <img id="u26_seg4" class="img " src="images/全年促活转化策略/u26_seg4.svg" alt="u26_seg4"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default sticky_2">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>90~180天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default sticky_2">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>90~180天</span></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u29" class="ax_default _连线">
        <img id="u29_seg0" class="img " src="images/全年促活转化策略/u29_seg0.svg" alt="u29_seg0"/>
        <img id="u29_seg1" class="img " src="images/全年促活转化策略/u29_seg1.svg" alt="u29_seg1"/>
        <img id="u29_seg2" class="img " src="images/全年促活转化策略/u29_seg2.svg" alt="u29_seg2"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u30" class="ax_default _连线">
        <img id="u30_seg0" class="img " src="images/全年促活转化策略/u30_seg0.svg" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/全年促活转化策略/u30_seg1.svg" alt="u30_seg1"/>
        <img id="u30_seg2" class="img " src="images/全年促活转化策略/u30_seg2.svg" alt="u30_seg2"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u31" class="ax_default _连线">
        <img id="u31_seg0" class="img " src="images/全年促活转化策略/u31_seg0.svg" alt="u31_seg0"/>
        <img id="u31_seg1" class="img " src="images/全年促活转化策略/u31_seg1.svg" alt="u31_seg1"/>
        <img id="u31_seg2" class="img " src="images/全年促活转化策略/u31_seg2.svg" alt="u31_seg2"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u32" class="ax_default _连线">
        <img id="u32_seg0" class="img " src="images/全年促活转化策略/u32_seg0.svg" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/全年促活转化策略/u32_seg1.svg" alt="u32_seg1"/>
        <img id="u32_seg2" class="img " src="images/全年促活转化策略/u32_seg2.svg" alt="u32_seg2"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u33" class="ax_default _连线">
        <img id="u33_seg0" class="img " src="images/全年促活转化策略/u33_seg0.svg" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/全年促活转化策略/u33_seg1.svg" alt="u33_seg1"/>
        <img id="u33_seg2" class="img " src="images/全年促活转化策略/u33_seg2.svg" alt="u33_seg2"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default sticky_1">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>券也可以包其他权益</span></p><p><span>目的是用户乐意去用的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default _文本段落">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>三级火箭模型</span></p><p><span><br></span></p><p><span>参数配置示例：​</span></p><p><span><br></span></p><p><span>基础层（XXX）：1000元 → 30元无门槛券</span></p><p><span>进阶层（YYY）：2500元 → 80元满减券（满500可用）</span></p><p><span>巅峰层（ZZZ）：5000元 → 200元超级券（可拆分3次使用）</span></p><p><span><br></span></p><p><span><br></span></p><p><span>动态激励机制</span></p><p><span>​进度加速卡：消费指定商品可获得1.2倍积分加速</span></p><p><span>​保级机制：连续两个赛季达成ZZZ目标，解锁永久9折特权</span></p><p><span>​意外惊喜：随机掉落「双倍冲刺时段」（2小时内消费金额*1.5倍计算）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default _文本段落">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>用户层级&nbsp; &nbsp;&nbsp; 满额门槛&nbsp; &nbsp;&nbsp; 打折次数&nbsp; &nbsp;&nbsp; 折扣力度&nbsp; &nbsp;&nbsp; 生效范围</span></p><p><span>青铜用户&nbsp; &nbsp;&nbsp; 500元&nbsp; &nbsp;&nbsp; 2次&nbsp; &nbsp;&nbsp; 9.8折&nbsp; &nbsp;&nbsp; 指定品类</span></p><p><span>白银用户&nbsp; &nbsp;&nbsp; 800元&nbsp; &nbsp;&nbsp; 3次&nbsp; &nbsp;&nbsp; 9.5折&nbsp; &nbsp;&nbsp; 全品类</span></p><p><span>黄金用户&nbsp; &nbsp;&nbsp; 1200元&nbsp; &nbsp;&nbsp; 3次&nbsp; &nbsp;&nbsp; 8.8折&nbsp; &nbsp;&nbsp; 全品类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default sticky_4">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>付费券包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default _文本段落">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>「目标牵引+动态激励+视觉进度动效」</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default sticky_4">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default sticky_4">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _一级标题">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>终极形态</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
