﻿<!DOCTYPE html>
<html>
  <head>
    <title>新人专区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新人专区/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新人专区/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1578" class="ax_default _图片">
        <img id="u1578_img" class="img " src="images/三单护航/u186.png"/>
        <div id="u1578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1579" class="ax_default _图片">
        <img id="u1579_img" class="img " src="images/三单护航/u44.png"/>
        <div id="u1579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default box_1">
        <img id="u1580_img" class="img " src="images/三单护航/u188.svg"/>
        <div id="u1580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default box_1">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default _三级标题">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>新人专区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default _三级标题">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span>新人三单护航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default box_1">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1585" class="ax_default _图片">
        <img id="u1585_img" class="img " src="images/新人专区/u1585.png"/>
        <div id="u1585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default label">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">下单再解锁更大额度</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#E62525;">￥10元</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default _一级标题">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>钱包入口页</span></p><p><span>新人专区模块</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1588" class="ax_default" data-left="1502" data-top="1569" data-width="181" data-height="87" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1589" class="ax_default" data-left="1519" data-top="1633" data-width="148" data-height="23" layer-opacity="1">

          <!-- Unnamed (直线) -->
          <div id="u1590" class="ax_default line">
            <img id="u1590_img" class="img " src="images/新人专区/u1590.svg"/>
            <div id="u1590_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1591" class="ax_default _图片_">
            <img id="u1591_img" class="img " src="images/三单护航/u108.png"/>
            <div id="u1591_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u1592" class="ax_default line">
            <img id="u1592_img" class="img " src="images/新人专区/u1592.svg"/>
            <div id="u1592_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1593" class="ax_default _图片_">
            <img id="u1593_img" class="img " src="images/三单护航/u113.png"/>
            <div id="u1593_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1594" class="ax_default _图片_">
            <img id="u1594_img" class="img " src="images/三单护航/u113.png"/>
            <div id="u1594_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1595" class="ax_default" data-left="1502" data-top="1570" data-width="56" data-height="56" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1596" class="ax_default _图片">
            <img id="u1596_img" class="img " src="images/收银台页/u556.png"/>
            <div id="u1596_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1597" class="ax_default _三级标题">
            <div id="u1597_div" class=""></div>
            <div id="u1597_text" class="text ">
              <p style="font-size:20px;"><span>￥</span><span style="font-size:27px;">8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1598" class="ax_default label">
          <div id="u1598_div" class=""></div>
          <div id="u1598_text" class="text ">
            <p><span>待使用</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1599" class="ax_default" data-left="1566" data-top="1569" data-width="58" data-height="59" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1600" class="ax_default _图片">
            <img id="u1600_img" class="img " src="images/收银台页/u556.png"/>
            <div id="u1600_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1601" class="ax_default _三级标题">
            <div id="u1601_div" class=""></div>
            <div id="u1601_text" class="text ">
              <p><span>￥10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1602" class="ax_default" data-left="1627" data-top="1569" data-width="56" data-height="56" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1603" class="ax_default _图片">
            <img id="u1603_img" class="img " src="images/收银台页/u556.png"/>
            <div id="u1603_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1604" class="ax_default _三级标题">
            <div id="u1604_div" class=""></div>
            <div id="u1604_text" class="text ">
              <p style="font-size:20px;"><span>￥</span><span style="font-size:27px;">8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1605" class="ax_default label">
          <div id="u1605_div" class=""></div>
          <div id="u1605_text" class="text ">
            <p><span>待解锁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1606" class="ax_default label">
          <div id="u1606_div" class=""></div>
          <div id="u1606_text" class="text ">
            <p><span>待解锁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default primary_button">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1608" class="ax_default _图片">
        <img id="u1608_img" class="img " src="images/三单护航/u186.png"/>
        <div id="u1608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1609" class="ax_default _图片">
        <img id="u1609_img" class="img " src="images/三单护航/u44.png"/>
        <div id="u1609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default box_1">
        <img id="u1610_img" class="img " src="images/三单护航/u188.svg"/>
        <div id="u1610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default box_1">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default _三级标题">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>新人专区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default _三级标题">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>新人三单护航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default box_1">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1615" class="ax_default _图片">
        <img id="u1615_img" class="img " src="images/新人专区/u1585.png"/>
        <div id="u1615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default label">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">下单再解锁更大额度</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#E62525;">￥10元</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1617" class="ax_default" data-left="2321" data-top="1577" data-width="181" data-height="87" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1618" class="ax_default" data-left="2338" data-top="1641" data-width="148" data-height="23" layer-opacity="1">

          <!-- Unnamed (直线) -->
          <div id="u1619" class="ax_default line">
            <img id="u1619_img" class="img " src="images/新人专区/u1590.svg"/>
            <div id="u1619_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1620" class="ax_default _图片_">
            <img id="u1620_img" class="img " src="images/三单护航/u108.png"/>
            <div id="u1620_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u1621" class="ax_default line">
            <img id="u1621_img" class="img " src="images/新人专区/u1592.svg"/>
            <div id="u1621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1622" class="ax_default _图片_">
            <img id="u1622_img" class="img " src="images/三单护航/u113.png"/>
            <div id="u1622_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1623" class="ax_default _图片_">
            <img id="u1623_img" class="img " src="images/三单护航/u113.png"/>
            <div id="u1623_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1624" class="ax_default" data-left="2321" data-top="1578" data-width="56" data-height="56" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1625" class="ax_default _图片">
            <img id="u1625_img" class="img " src="images/收银台页/u556.png"/>
            <div id="u1625_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1626" class="ax_default _三级标题">
            <div id="u1626_div" class=""></div>
            <div id="u1626_text" class="text ">
              <p style="font-size:20px;"><span>￥</span><span style="font-size:27px;">8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1627" class="ax_default label">
          <div id="u1627_div" class=""></div>
          <div id="u1627_text" class="text ">
            <p><span>待使用</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1628" class="ax_default" data-left="2385" data-top="1577" data-width="58" data-height="59" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1629" class="ax_default _图片">
            <img id="u1629_img" class="img " src="images/收银台页/u556.png"/>
            <div id="u1629_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1630" class="ax_default _三级标题">
            <div id="u1630_div" class=""></div>
            <div id="u1630_text" class="text ">
              <p><span>￥10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1631" class="ax_default" data-left="2446" data-top="1577" data-width="56" data-height="56" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1632" class="ax_default _图片">
            <img id="u1632_img" class="img " src="images/收银台页/u556.png"/>
            <div id="u1632_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1633" class="ax_default _三级标题">
            <div id="u1633_div" class=""></div>
            <div id="u1633_text" class="text ">
              <p style="font-size:20px;"><span>￥</span><span style="font-size:27px;">8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1634" class="ax_default label">
          <div id="u1634_div" class=""></div>
          <div id="u1634_text" class="text ">
            <p><span>待解锁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1635" class="ax_default label">
          <div id="u1635_div" class=""></div>
          <div id="u1635_text" class="text ">
            <p><span>待解锁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default primary_button">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1637" class="ax_default _图片">
        <img id="u1637_img" class="img " src="images/三单护航/u90.png"/>
        <div id="u1637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1638" class="ax_default _图片_">
        <img id="u1638_img" class="img " src="images/三单护航/u44.png"/>
        <div id="u1638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default box_1">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1640" class="ax_default _图片">
        <img id="u1640_img" class="img " src="images/三单护航/u103.png"/>
        <div id="u1640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default box_1">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default _三级标题">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>新人专区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1643" class="ax_default" data-left="6001" data-top="1495" data-width="290" data-height="68" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1644" class="ax_default" data-left="6001" data-top="1495" data-width="56" data-height="56" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1645" class="ax_default _图片">
            <img id="u1645_img" class="img " src="images/收银台页/u556.png"/>
            <div id="u1645_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1646" class="ax_default _三级标题">
            <div id="u1646_div" class=""></div>
            <div id="u1646_text" class="text ">
              <p style="font-size:20px;"><span>￥</span><span style="font-size:27px;">8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1647" class="ax_default" data-left="6118" data-top="1495" data-width="58" data-height="59" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1648" class="ax_default _图片">
            <img id="u1648_img" class="img " src="images/收银台页/u556.png"/>
            <div id="u1648_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1649" class="ax_default _三级标题">
            <div id="u1649_div" class=""></div>
            <div id="u1649_text" class="text ">
              <p><span>￥10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1650" class="ax_default" data-left="6235" data-top="1495" data-width="56" data-height="56" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1651" class="ax_default _图片">
            <img id="u1651_img" class="img " src="images/收银台页/u556.png"/>
            <div id="u1651_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1652" class="ax_default _三级标题">
            <div id="u1652_div" class=""></div>
            <div id="u1652_text" class="text ">
              <p style="font-size:20px;"><span>￥</span><span style="font-size:27px;">8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1653" class="ax_default label">
          <div id="u1653_div" class=""></div>
          <div id="u1653_text" class="text ">
            <p><span>待使用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1654" class="ax_default label">
          <div id="u1654_div" class=""></div>
          <div id="u1654_text" class="text ">
            <p><span>待解锁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1655" class="ax_default label">
          <div id="u1655_div" class=""></div>
          <div id="u1655_text" class="text ">
            <p><span>待解锁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default _三级标题">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text ">
          <p><span>新人3单护航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default label">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span>攻略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default _一级标题">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>钱包主页</span></p><p><span>新人专区模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default label">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>去使用&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u1660" class="ax_default _连线">
        <img id="u1660_seg0" class="img " src="images/新人专区/u1660_seg0.svg" alt="u1660_seg0"/>
        <img id="u1660_seg1" class="img " src="images/新人专区/u1660_seg1.svg" alt="u1660_seg1"/>
        <img id="u1660_seg2" class="img " src="images/新人专区/u1660_seg2.svg" alt="u1660_seg2"/>
        <img id="u1660_seg3" class="img " src="images/新人专区/u1660_seg3.svg" alt="u1660_seg3"/>
        <div id="u1660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default _一级标题">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span>问题：能否实现跳转到全渠充话费页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default _一级标题">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>搭建一个海报页面，图文展示新人三单的玩法</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1663" class="ax_default _图片">
        <img id="u1663_img" class="img " src="images/新人专区/u1663.png"/>
        <div id="u1663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1664" class="ax_default _图片">
        <img id="u1664_img" class="img " src="images/三单护航/u44.png"/>
        <div id="u1664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u1665" class="ax_default _连线">
        <img id="u1665_seg0" class="img " src="images/新人专区/u1665_seg0.svg" alt="u1665_seg0"/>
        <img id="u1665_seg1" class="img " src="images/新人专区/u1665_seg1.svg" alt="u1665_seg1"/>
        <img id="u1665_seg2" class="img " src="images/新人专区/u1665_seg2.svg" alt="u1665_seg2"/>
        <img id="u1665_seg3" class="img " src="images/新人专区/u1665_seg3.svg" alt="u1665_seg3"/>
        <img id="u1665_seg4" class="img " src="images/新人专区/u1665_seg4.svg" alt="u1665_seg4"/>
        <div id="u1665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default _一级标题">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>判断一下是否授权登录</span></p><p><span>没有授权登录，先弹窗授权</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1667" class="ax_default _图片">
        <img id="u1667_img" class="img " src="images/三单护航/u186.png"/>
        <div id="u1667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1668" class="ax_default _图片">
        <img id="u1668_img" class="img " src="images/三单护航/u44.png"/>
        <div id="u1668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default box_1">
        <img id="u1669_img" class="img " src="images/三单护航/u188.svg"/>
        <div id="u1669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default box_1">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default _三级标题">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>新人专区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default _三级标题">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>新人三单护航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default box_1">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1674" class="ax_default _图片">
        <img id="u1674_img" class="img " src="images/新人专区/u1585.png"/>
        <div id="u1674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default label">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">下单再解锁更大额度</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#E62525;">￥10元</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1676" class="ax_default" data-left="4153" data-top="1569" data-width="181" data-height="87" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1677" class="ax_default" data-left="4170" data-top="1633" data-width="148" data-height="23" layer-opacity="1">

          <!-- Unnamed (直线) -->
          <div id="u1678" class="ax_default line">
            <img id="u1678_img" class="img " src="images/新人专区/u1590.svg"/>
            <div id="u1678_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1679" class="ax_default _图片_">
            <img id="u1679_img" class="img " src="images/三单护航/u108.png"/>
            <div id="u1679_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线) -->
          <div id="u1680" class="ax_default line">
            <img id="u1680_img" class="img " src="images/新人专区/u1592.svg"/>
            <div id="u1680_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1681" class="ax_default _图片_">
            <img id="u1681_img" class="img " src="images/三单护航/u113.png"/>
            <div id="u1681_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1682" class="ax_default _图片_">
            <img id="u1682_img" class="img " src="images/三单护航/u113.png"/>
            <div id="u1682_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1683" class="ax_default" data-left="4153" data-top="1570" data-width="56" data-height="56" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1684" class="ax_default _图片">
            <img id="u1684_img" class="img " src="images/收银台页/u556.png"/>
            <div id="u1684_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1685" class="ax_default _三级标题">
            <div id="u1685_div" class=""></div>
            <div id="u1685_text" class="text ">
              <p style="font-size:20px;"><span>￥</span><span style="font-size:27px;">8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1686" class="ax_default label">
          <div id="u1686_div" class=""></div>
          <div id="u1686_text" class="text ">
            <p><span>待使用</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1687" class="ax_default" data-left="4217" data-top="1569" data-width="58" data-height="59" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1688" class="ax_default _图片">
            <img id="u1688_img" class="img " src="images/收银台页/u556.png"/>
            <div id="u1688_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1689" class="ax_default _三级标题">
            <div id="u1689_div" class=""></div>
            <div id="u1689_text" class="text ">
              <p><span>￥10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1690" class="ax_default" data-left="4278" data-top="1569" data-width="56" data-height="56" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1691" class="ax_default _图片">
            <img id="u1691_img" class="img " src="images/收银台页/u556.png"/>
            <div id="u1691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1692" class="ax_default _三级标题">
            <div id="u1692_div" class=""></div>
            <div id="u1692_text" class="text ">
              <p style="font-size:20px;"><span>￥</span><span style="font-size:27px;">8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1693" class="ax_default label">
          <div id="u1693_div" class=""></div>
          <div id="u1693_text" class="text ">
            <p><span>待解锁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1694" class="ax_default label">
          <div id="u1694_div" class=""></div>
          <div id="u1694_text" class="text ">
            <p><span>待解锁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default primary_button">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u1696" class="ax_default _连线">
        <img id="u1696_seg0" class="img " src="images/新人专区/u1696_seg0.svg" alt="u1696_seg0"/>
        <img id="u1696_seg1" class="img " src="images/新人专区/u1696_seg1.svg" alt="u1696_seg1"/>
        <img id="u1696_seg2" class="img " src="images/新人专区/u1696_seg2.svg" alt="u1696_seg2"/>
        <img id="u1696_seg3" class="img " src="images/新人专区/u1696_seg3.svg" alt="u1696_seg3"/>
        <img id="u1696_seg4" class="img " src="images/新人专区/u1696_seg4.svg" alt="u1696_seg4"/>
        <div id="u1696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default _一级标题">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>授权成功后，需要用户二次点击，</span></p><p><span>能否授权后识别授权前点击的热区，自动跳转对应位置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1698" class="ax_default _图片">
        <img id="u1698_img" class="img " src="images/收银台页/u1381.png"/>
        <div id="u1698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default _三级标题">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>新人三单护航</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1700" class="ax_default _图片">
        <img id="u1700_img" class="img " src="images/新人专区/u1700.png"/>
        <div id="u1700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1701" class="ax_default _图片_">
        <img id="u1701_img" class="img " src="images/三单护航/u44.png"/>
        <div id="u1701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u1702" class="ax_default _连线">
        <img id="u1702_seg0" class="img " src="images/新人专区/u1702_seg0.svg" alt="u1702_seg0"/>
        <img id="u1702_seg1" class="img " src="images/新人专区/u1702_seg1.svg" alt="u1702_seg1"/>
        <img id="u1702_seg2" class="img " src="images/新人专区/u1702_seg2.svg" alt="u1702_seg2"/>
        <img id="u1702_seg3" class="img " src="images/新人专区/u1702_seg3.svg" alt="u1702_seg3"/>
        <img id="u1702_seg4" class="img " src="images/新人专区/u1702_seg4.svg" alt="u1702_seg4"/>
        <img id="u1702_seg5" class="img " src="images/新人专区/u1702_seg5.svg" alt="u1702_seg5"/>
        <div id="u1702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default _一级标题">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>点击返回后能回到钱包主页吗，而不是电信APP页</span></p>
        </div>
      </div>

      <!-- Unnamed (连线) -->
      <div id="u1704" class="ax_default _连线">
        <img id="u1704_seg0" class="img " src="images/新人专区/u1704_seg0.svg" alt="u1704_seg0"/>
        <img id="u1704_seg1" class="img " src="images/新人专区/u1704_seg1.svg" alt="u1704_seg1"/>
        <img id="u1704_seg2" class="img " src="images/新人专区/u1704_seg2.svg" alt="u1704_seg2"/>
        <img id="u1704_seg3" class="img " src="images/新人专区/u1704_seg3.svg" alt="u1704_seg3"/>
        <img id="u1704_seg4" class="img " src="images/新人专区/u1704_seg4.svg" alt="u1704_seg4"/>
        <div id="u1704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1705" class="ax_default" data-left="5950" data-top="1601" data-width="402" data-height="69" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u1706" class="ax_default box_2">
          <img id="u1706_img" class="img " src="images/收银台页/u460.svg"/>
          <div id="u1706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1707" class="ax_default _三级标题">
          <div id="u1707_div" class=""></div>
          <div id="u1707_text" class="text ">
            <p style="font-size:18px;"><span>完成第一单可以再得10元券</span></p><p style="font-size:12px;"><span>有效期7天&nbsp; 至X月X日00点</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1708" class="ax_default" data-left="5983" data-top="1563" data-width="316" data-height="38" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1709" class="ax_default" data-left="5983" data-top="1563" data-width="316" data-height="38" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u1710" class="ax_default" data-left="5983" data-top="1563" data-width="316" data-height="38" layer-opacity="1">

            <!-- Unnamed (组合) -->
            <div id="u1711" class="ax_default" data-left="5983" data-top="1563" data-width="316" data-height="38" layer-opacity="1">

              <!-- Group 427320796 (组合) -->
              <div id="u1712" class="ax_default" data-label="Group 427320796" data-left="5983" data-top="1569" data-width="316" data-height="28" layer-opacity="1">

                <!-- Rectangle 139543 (矩形) -->
                <div id="u1713" class="ax_default _形状" data-label="Rectangle 139543">
                  <div id="u1713_div" class=""></div>
                  <div id="u1713_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle 139544 (矩形) -->
                <div id="u1714" class="ax_default _形状" data-label="Rectangle 139544">
                  <div id="u1714_div" class=""></div>
                  <div id="u1714_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle 139545 (矩形) -->
                <div id="u1715" class="ax_default _形状" data-label="Rectangle 139545">
                  <div id="u1715_div" class=""></div>
                  <div id="u1715_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1716" class="ax_default _图片_">
                <img id="u1716_img" class="img " src="images/三单护航/u113.png"/>
                <div id="u1716_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1717" class="ax_default icon">
                <img id="u1717_img" class="img " src="images/收银台页/u840.svg"/>
                <div id="u1717_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1718" class="ax_default _图片_">
                <img id="u1718_img" class="img " src="images/三单护航/u113.png"/>
                <div id="u1718_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1719" class="ax_default _图片">
        <img id="u1719_img" class="img " src="images/三单护航/u90.png"/>
        <div id="u1719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1720" class="ax_default _图片_">
        <img id="u1720_img" class="img " src="images/三单护航/u44.png"/>
        <div id="u1720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default box_1">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1722" class="ax_default _图片">
        <img id="u1722_img" class="img " src="images/三单护航/u103.png"/>
        <div id="u1722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default box_1">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default _三级标题">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text ">
          <p><span>新人专区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1725" class="ax_default" data-left="6004" data-top="3586" data-width="290" data-height="68" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1726" class="ax_default" data-left="6004" data-top="3586" data-width="56" data-height="56" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1727" class="ax_default _图片">
            <img id="u1727_img" class="img " src="images/收银台页/u556.png"/>
            <div id="u1727_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1728" class="ax_default _三级标题">
            <div id="u1728_div" class=""></div>
            <div id="u1728_text" class="text ">
              <p style="font-size:20px;"><span>￥</span><span style="font-size:27px;">8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1729" class="ax_default" data-left="6121" data-top="3586" data-width="58" data-height="59" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1730" class="ax_default _图片">
            <img id="u1730_img" class="img " src="images/收银台页/u556.png"/>
            <div id="u1730_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1731" class="ax_default _三级标题">
            <div id="u1731_div" class=""></div>
            <div id="u1731_text" class="text ">
              <p><span>￥10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1732" class="ax_default" data-left="6238" data-top="3586" data-width="56" data-height="56" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1733" class="ax_default _图片">
            <img id="u1733_img" class="img " src="images/收银台页/u556.png"/>
            <div id="u1733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1734" class="ax_default _三级标题">
            <div id="u1734_div" class=""></div>
            <div id="u1734_text" class="text ">
              <p style="font-size:20px;"><span>￥</span><span style="font-size:27px;">8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1735" class="ax_default label">
          <div id="u1735_div" class=""></div>
          <div id="u1735_text" class="text ">
            <p><span>待使用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1736" class="ax_default label">
          <div id="u1736_div" class=""></div>
          <div id="u1736_text" class="text ">
            <p><span>待解锁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1737" class="ax_default label">
          <div id="u1737_div" class=""></div>
          <div id="u1737_text" class="text ">
            <p><span>待解锁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default _三级标题">
        <div id="u1738_div" class=""></div>
        <div id="u1738_text" class="text ">
          <p><span>新人3单护航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default label">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text ">
          <p><span>攻略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default label">
        <div id="u1740_div" class=""></div>
        <div id="u1740_text" class="text ">
          <p><span>去使用&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1741" class="ax_default" data-left="5953" data-top="3692" data-width="402" data-height="69" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u1742" class="ax_default box_2">
          <img id="u1742_img" class="img " src="images/收银台页/u460.svg"/>
          <div id="u1742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1743" class="ax_default _三级标题">
          <div id="u1743_div" class=""></div>
          <div id="u1743_text" class="text ">
            <p style="font-size:18px;"><span>完成第一单可以再得10元券</span></p><p style="font-size:12px;"><span>有效期7天&nbsp; 至X月X日00点</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1744" class="ax_default" data-left="5986" data-top="3654" data-width="316" data-height="38" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1745" class="ax_default" data-left="5986" data-top="3654" data-width="316" data-height="38" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u1746" class="ax_default" data-left="5986" data-top="3654" data-width="316" data-height="38" layer-opacity="1">

            <!-- Unnamed (组合) -->
            <div id="u1747" class="ax_default" data-left="5986" data-top="3654" data-width="316" data-height="38" layer-opacity="1">

              <!-- Group 427320796 (组合) -->
              <div id="u1748" class="ax_default" data-label="Group 427320796" data-left="5986" data-top="3660" data-width="316" data-height="28" layer-opacity="1">

                <!-- Rectangle 139543 (矩形) -->
                <div id="u1749" class="ax_default _形状" data-label="Rectangle 139543">
                  <div id="u1749_div" class=""></div>
                  <div id="u1749_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle 139544 (矩形) -->
                <div id="u1750" class="ax_default _形状" data-label="Rectangle 139544">
                  <div id="u1750_div" class=""></div>
                  <div id="u1750_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle 139545 (矩形) -->
                <div id="u1751" class="ax_default _形状" data-label="Rectangle 139545">
                  <div id="u1751_div" class=""></div>
                  <div id="u1751_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1752" class="ax_default _图片_">
                <img id="u1752_img" class="img " src="images/三单护航/u113.png"/>
                <div id="u1752_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1753" class="ax_default icon">
                <img id="u1753_img" class="img " src="images/收银台页/u840.svg"/>
                <div id="u1753_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1754" class="ax_default _图片_">
                <img id="u1754_img" class="img " src="images/三单护航/u113.png"/>
                <div id="u1754_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1755" class="ax_default">
        <div id="u1755_state0" class="panel_state" data-label="状态1" style="">
          <div id="u1755_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1756" class="ax_default box_1">
              <div id="u1756_div" class=""></div>
              <div id="u1756_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1757" class="ax_default box_1">
              <div id="u1757_div" class=""></div>
              <div id="u1757_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1758" class="ax_default _三级标题">
              <div id="u1758_div" class=""></div>
              <div id="u1758_text" class="text ">
                <p><span>新人专区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1759" class="ax_default" data-left="53" data-top="61" data-width="290" data-height="68" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u1760" class="ax_default" data-left="53" data-top="61" data-width="56" data-height="56" layer-opacity="1">

                <!-- Unnamed (图片) -->
                <div id="u1761" class="ax_default _图片">
                  <img id="u1761_img" class="img " src="images/收银台页/u556.png"/>
                  <div id="u1761_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1762" class="ax_default _三级标题">
                  <div id="u1762_div" class=""></div>
                  <div id="u1762_text" class="text ">
                    <p style="font-size:20px;"><span>￥</span><span style="font-size:27px;">8</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1763" class="ax_default" data-left="170" data-top="61" data-width="58" data-height="59" layer-opacity="1">

                <!-- Unnamed (图片) -->
                <div id="u1764" class="ax_default _图片">
                  <img id="u1764_img" class="img " src="images/收银台页/u556.png"/>
                  <div id="u1764_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1765" class="ax_default _三级标题">
                  <div id="u1765_div" class=""></div>
                  <div id="u1765_text" class="text ">
                    <p><span>￥10</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1766" class="ax_default" data-left="287" data-top="61" data-width="56" data-height="56" layer-opacity="1">

                <!-- Unnamed (图片) -->
                <div id="u1767" class="ax_default _图片">
                  <img id="u1767_img" class="img " src="images/收银台页/u556.png"/>
                  <div id="u1767_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1768" class="ax_default _三级标题">
                  <div id="u1768_div" class=""></div>
                  <div id="u1768_text" class="text ">
                    <p style="font-size:20px;"><span>￥</span><span style="font-size:27px;">8</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1769" class="ax_default label">
                <div id="u1769_div" class=""></div>
                <div id="u1769_text" class="text ">
                  <p><span>待使用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1770" class="ax_default label">
                <div id="u1770_div" class=""></div>
                <div id="u1770_text" class="text ">
                  <p><span>待解锁</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1771" class="ax_default label">
                <div id="u1771_div" class=""></div>
                <div id="u1771_text" class="text ">
                  <p><span>待解锁</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1772" class="ax_default _三级标题">
              <div id="u1772_div" class=""></div>
              <div id="u1772_text" class="text ">
                <p><span>新人3单护航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1773" class="ax_default label">
              <div id="u1773_div" class=""></div>
              <div id="u1773_text" class="text ">
                <p><span>攻略</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1774" class="ax_default label">
              <div id="u1774_div" class=""></div>
              <div id="u1774_text" class="text ">
                <p><span>去使用&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1775" class="ax_default" data-left="2" data-top="167" data-width="402" data-height="69" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u1776" class="ax_default box_2">
                <img id="u1776_img" class="img " src="images/收银台页/u460.svg"/>
                <div id="u1776_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1777" class="ax_default _三级标题">
                <div id="u1777_div" class=""></div>
                <div id="u1777_text" class="text ">
                  <p><span>完成第一单可以再得10元券</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1778" class="ax_default" data-left="35" data-top="129" data-width="316" data-height="38" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u1779" class="ax_default" data-left="35" data-top="129" data-width="316" data-height="38" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u1780" class="ax_default" data-left="35" data-top="129" data-width="316" data-height="38" layer-opacity="1">

                  <!-- Unnamed (组合) -->
                  <div id="u1781" class="ax_default" data-left="35" data-top="129" data-width="316" data-height="38" layer-opacity="1">

                    <!-- Group 427320796 (组合) -->
                    <div id="u1782" class="ax_default" data-label="Group 427320796" data-left="35" data-top="135" data-width="316" data-height="28" layer-opacity="1">

                      <!-- Rectangle 139543 (矩形) -->
                      <div id="u1783" class="ax_default _形状" data-label="Rectangle 139543">
                        <div id="u1783_div" class=""></div>
                        <div id="u1783_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Rectangle 139544 (矩形) -->
                      <div id="u1784" class="ax_default _形状" data-label="Rectangle 139544">
                        <div id="u1784_div" class=""></div>
                        <div id="u1784_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Rectangle 139545 (矩形) -->
                      <div id="u1785" class="ax_default _形状" data-label="Rectangle 139545">
                        <div id="u1785_div" class=""></div>
                        <div id="u1785_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1786" class="ax_default _图片_">
                      <img id="u1786_img" class="img " src="images/三单护航/u113.png"/>
                      <div id="u1786_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u1787" class="ax_default icon">
                      <img id="u1787_img" class="img " src="images/收银台页/u840.svg"/>
                      <div id="u1787_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1788" class="ax_default _图片_">
                      <img id="u1788_img" class="img " src="images/三单护航/u113.png"/>
                      <div id="u1788_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1789" class="ax_default box_2">
              <div id="u1789_div" class=""></div>
              <div id="u1789_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1790" class="ax_default box_2">
              <div id="u1790_div" class=""></div>
              <div id="u1790_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1755_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u1755_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1791" class="ax_default box_1">
              <div id="u1791_div" class=""></div>
              <div id="u1791_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1792" class="ax_default box_1">
              <div id="u1792_div" class=""></div>
              <div id="u1792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1793" class="ax_default _三级标题">
              <div id="u1793_div" class=""></div>
              <div id="u1793_text" class="text ">
                <p><span>新人专区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1794" class="ax_default" data-left="53" data-top="61" data-width="290" data-height="68" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u1795" class="ax_default" data-left="53" data-top="61" data-width="56" data-height="56" layer-opacity="1">

                <!-- Unnamed (图片) -->
                <div id="u1796" class="ax_default _图片">
                  <img id="u1796_img" class="img " src="images/收银台页/u556.png"/>
                  <div id="u1796_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1797" class="ax_default _三级标题">
                  <div id="u1797_div" class=""></div>
                  <div id="u1797_text" class="text ">
                    <p style="font-size:20px;"><span>￥</span><span style="font-size:27px;">8</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1798" class="ax_default" data-left="170" data-top="61" data-width="58" data-height="59" layer-opacity="1">

                <!-- Unnamed (图片) -->
                <div id="u1799" class="ax_default _图片">
                  <img id="u1799_img" class="img " src="images/收银台页/u556.png"/>
                  <div id="u1799_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1800" class="ax_default _三级标题">
                  <div id="u1800_div" class=""></div>
                  <div id="u1800_text" class="text ">
                    <p><span>￥10</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1801" class="ax_default" data-left="287" data-top="61" data-width="56" data-height="56" layer-opacity="1">

                <!-- Unnamed (图片) -->
                <div id="u1802" class="ax_default _图片">
                  <img id="u1802_img" class="img " src="images/收银台页/u556.png"/>
                  <div id="u1802_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1803" class="ax_default _三级标题">
                  <div id="u1803_div" class=""></div>
                  <div id="u1803_text" class="text ">
                    <p style="font-size:20px;"><span>￥</span><span style="font-size:27px;">8</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1804" class="ax_default label">
                <div id="u1804_div" class=""></div>
                <div id="u1804_text" class="text ">
                  <p><span>待使用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1805" class="ax_default label">
                <div id="u1805_div" class=""></div>
                <div id="u1805_text" class="text ">
                  <p><span>待解锁</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1806" class="ax_default label">
                <div id="u1806_div" class=""></div>
                <div id="u1806_text" class="text ">
                  <p><span>待解锁</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1807" class="ax_default _三级标题">
              <div id="u1807_div" class=""></div>
              <div id="u1807_text" class="text ">
                <p><span>新人3单护航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1808" class="ax_default label">
              <div id="u1808_div" class=""></div>
              <div id="u1808_text" class="text ">
                <p><span>攻略</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1809" class="ax_default label">
              <div id="u1809_div" class=""></div>
              <div id="u1809_text" class="text ">
                <p><span>去使用&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1810" class="ax_default" data-left="0" data-top="160" data-width="402" data-height="76" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u1811" class="ax_default box_2">
                <img id="u1811_img" class="img " src="images/新人专区/u1811.svg"/>
                <div id="u1811_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1812" class="ax_default _三级标题">
                <div id="u1812_div" class=""></div>
                <div id="u1812_text" class="text ">
                  <p><span>完成第二单再获得8元券</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1813" class="ax_default" data-left="35" data-top="129" data-width="316" data-height="38" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u1814" class="ax_default" data-left="35" data-top="129" data-width="316" data-height="38" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u1815" class="ax_default" data-left="35" data-top="129" data-width="316" data-height="38" layer-opacity="1">

                  <!-- Unnamed (组合) -->
                  <div id="u1816" class="ax_default" data-left="35" data-top="129" data-width="316" data-height="38" layer-opacity="1">

                    <!-- Group 427320796 (组合) -->
                    <div id="u1817" class="ax_default" data-label="Group 427320796" data-left="35" data-top="135" data-width="316" data-height="28" layer-opacity="1">

                      <!-- Rectangle 139543 (矩形) -->
                      <div id="u1818" class="ax_default _形状" data-label="Rectangle 139543">
                        <div id="u1818_div" class=""></div>
                        <div id="u1818_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Rectangle 139544 (矩形) -->
                      <div id="u1819" class="ax_default _形状" data-label="Rectangle 139544">
                        <div id="u1819_div" class=""></div>
                        <div id="u1819_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Rectangle 139545 (矩形) -->
                      <div id="u1820" class="ax_default _形状" data-label="Rectangle 139545">
                        <div id="u1820_div" class=""></div>
                        <div id="u1820_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1821" class="ax_default _图片_">
                      <img id="u1821_img" class="img " src="images/三单护航/u113.png"/>
                      <div id="u1821_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u1822" class="ax_default icon">
                      <img id="u1822_img" class="img " src="images/收银台页/u840.svg"/>
                      <div id="u1822_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1823" class="ax_default _图片_">
                      <img id="u1823_img" class="img " src="images/三单护航/u113.png"/>
                      <div id="u1823_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1824" class="ax_default box_2">
              <div id="u1824_div" class=""></div>
              <div id="u1824_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1825" class="ax_default box_2">
              <div id="u1825_div" class=""></div>
              <div id="u1825_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1755_state2" class="panel_state" data-label="状态3" style="visibility: hidden;">
          <div id="u1755_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1826" class="ax_default box_1">
              <div id="u1826_div" class=""></div>
              <div id="u1826_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1827" class="ax_default box_1">
              <div id="u1827_div" class=""></div>
              <div id="u1827_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1828" class="ax_default _三级标题">
              <div id="u1828_div" class=""></div>
              <div id="u1828_text" class="text ">
                <p><span>新人专区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1829" class="ax_default" data-left="53" data-top="61" data-width="290" data-height="68" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u1830" class="ax_default" data-left="53" data-top="61" data-width="56" data-height="56" layer-opacity="1">

                <!-- Unnamed (图片) -->
                <div id="u1831" class="ax_default _图片">
                  <img id="u1831_img" class="img " src="images/收银台页/u556.png"/>
                  <div id="u1831_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1832" class="ax_default _三级标题">
                  <div id="u1832_div" class=""></div>
                  <div id="u1832_text" class="text ">
                    <p style="font-size:20px;"><span>￥</span><span style="font-size:27px;">8</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1833" class="ax_default" data-left="170" data-top="61" data-width="58" data-height="59" layer-opacity="1">

                <!-- Unnamed (图片) -->
                <div id="u1834" class="ax_default _图片">
                  <img id="u1834_img" class="img " src="images/收银台页/u556.png"/>
                  <div id="u1834_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1835" class="ax_default _三级标题">
                  <div id="u1835_div" class=""></div>
                  <div id="u1835_text" class="text ">
                    <p><span>￥10</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1836" class="ax_default" data-left="287" data-top="61" data-width="56" data-height="56" layer-opacity="1">

                <!-- Unnamed (图片) -->
                <div id="u1837" class="ax_default _图片">
                  <img id="u1837_img" class="img " src="images/收银台页/u556.png"/>
                  <div id="u1837_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1838" class="ax_default _三级标题">
                  <div id="u1838_div" class=""></div>
                  <div id="u1838_text" class="text ">
                    <p style="font-size:20px;"><span>￥</span><span style="font-size:27px;">8</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1839" class="ax_default label">
                <div id="u1839_div" class=""></div>
                <div id="u1839_text" class="text ">
                  <p><span>待使用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1840" class="ax_default label">
                <div id="u1840_div" class=""></div>
                <div id="u1840_text" class="text ">
                  <p><span>待解锁</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1841" class="ax_default label">
                <div id="u1841_div" class=""></div>
                <div id="u1841_text" class="text ">
                  <p><span>待解锁</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1842" class="ax_default _三级标题">
              <div id="u1842_div" class=""></div>
              <div id="u1842_text" class="text ">
                <p><span>新人3单护航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1843" class="ax_default label">
              <div id="u1843_div" class=""></div>
              <div id="u1843_text" class="text ">
                <p><span>攻略</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1844" class="ax_default label">
              <div id="u1844_div" class=""></div>
              <div id="u1844_text" class="text ">
                <p><span>去使用&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1845" class="ax_default" data-left="35" data-top="129" data-width="316" data-height="38" layer-opacity="1">

              <!-- Unnamed (组合) -->
              <div id="u1846" class="ax_default" data-left="35" data-top="129" data-width="316" data-height="38" layer-opacity="1">

                <!-- Unnamed (组合) -->
                <div id="u1847" class="ax_default" data-left="35" data-top="129" data-width="316" data-height="38" layer-opacity="1">

                  <!-- Unnamed (组合) -->
                  <div id="u1848" class="ax_default" data-left="35" data-top="129" data-width="316" data-height="38" layer-opacity="1">

                    <!-- Group 427320796 (组合) -->
                    <div id="u1849" class="ax_default" data-label="Group 427320796" data-left="35" data-top="135" data-width="316" data-height="28" layer-opacity="1">

                      <!-- Rectangle 139543 (矩形) -->
                      <div id="u1850" class="ax_default _形状" data-label="Rectangle 139543">
                        <div id="u1850_div" class=""></div>
                        <div id="u1850_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Rectangle 139544 (矩形) -->
                      <div id="u1851" class="ax_default _形状" data-label="Rectangle 139544">
                        <div id="u1851_div" class=""></div>
                        <div id="u1851_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Rectangle 139545 (矩形) -->
                      <div id="u1852" class="ax_default _形状" data-label="Rectangle 139545">
                        <div id="u1852_div" class=""></div>
                        <div id="u1852_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1853" class="ax_default _图片_">
                      <img id="u1853_img" class="img " src="images/三单护航/u113.png"/>
                      <div id="u1853_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u1854" class="ax_default icon">
                      <img id="u1854_img" class="img " src="images/收银台页/u840.svg"/>
                      <div id="u1854_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1855" class="ax_default _图片_">
                      <img id="u1855_img" class="img " src="images/三单护航/u113.png"/>
                      <div id="u1855_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1856" class="ax_default box_2">
              <img id="u1856_img" class="img " src="images/新人专区/u1856.svg"/>
              <div id="u1856_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1857" class="ax_default _文本段落">
              <div id="u1857_div" class=""></div>
              <div id="u1857_text" class="text ">
                <p><span>护航即将完成</span></p><p><span>还有更多福利等着你</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1858" class="ax_default box_2">
              <div id="u1858_div" class=""></div>
              <div id="u1858_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1859" class="ax_default box_2">
              <div id="u1859_div" class=""></div>
              <div id="u1859_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default box_1">
        <img id="u1860_img" class="img " src="images/新人专区/u1860.svg"/>
        <div id="u1860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default box_1">
        <img id="u1861_img" class="img " src="images/新人专区/u1860.svg"/>
        <div id="u1861_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default box_1">
        <img id="u1862_img" class="img " src="images/新人专区/u1860.svg"/>
        <div id="u1862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default box_2">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default box_2">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default box_2">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default box_2">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default box_2">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default box_2">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default box_2">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default box_2">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
